@import '~antd/dist/antd.less';

//global style variables
@primary-color: #63b233;
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #ff4d4f; // error state color
@text-color: rgba(0, 0, 0, 0.85); // major text color
@border-color-base: #d9d9d7; // major border color
@font-size-base: 14px; // major text font size
@border-radius-base: 4px; // major border radius
@disabled-bg: #f0f0ee;
@disabled-color: rgba(0,0,0,0.2);